##### 파일 내용 확인하기 #############################################

cat README.md

cat ./data/today_date.txt


##### 미션.day1  #############################################
# 1) branch list 확인
# 2) "day1" branch 를 만든 후, 해당 branch 로 이동
# 3) README.md 파일 내부의 v0.0 -> v0.1 로 수정
# 4) ./data/today_date.txt 에 현재 일시를 저장
# 5) github 에 "day1" branch 로 저장
#############################################################

git checkout main

git branch -a

...
...
...


##### 미션.day2  #############################################
# 0) branch list 확인
# 1) "day2" branch 를 만든 후, 해당 branch 로 이동
# 2) README.md 파일 내부의 v0.0 -> v0.2 로 수정
# 3) ./data/today_date.txt 에 현재 일시를 저장
#    (단,날짜포맷은 2024/01/02 23:59:59 형식으로 저장)
# 4) "delete_data" 폴더 삭제
# 5) github 에 "day2" branch 로 저장
#############################################################
# date "+%Y/%m/%d %H:%M:%S" > ./data/today_date.txt
#############################################################

git checkout main

git branch -a

...
...
...


##### 미션.day3  #############################################
# 1) branch list 확인
# 2) "day3" branch 를 만든 후, 해당 branch 로 이동
# 3) README.md 파일 내부의 v0.0 -> v1.0 로 수정
# 4) ./data/today_date.txt 에 현재 일시를 저장
#    (단,날짜포맷은 2024/01/02 23:59:59 형식으로 저장)
# 5) "delete_data" 폴더 삭제
# 6) "day3" branch 를 "main" branch 로 병합
# 7) github 에 "main" branch 로 저장
# 8) "day3" branch 삭제
# 9) branch list 확인
#############################################################
# date "+%Y/%m/%d %H:%M:%S" > ./data/today_date.txt
#############################################################

git checkout main

git branch -a

...
...
...


##### 미션.tag  #############################################
# 1) tag list 확인
# 2) "main" branch 에 "v1.0" tag 설정
# 3) "v1.0" tag 의 commit hash 확인
# 4) github 에 "v1.0" tag 올리기
#############################################################

git checkout main

git tag

...
...
...


#############################################################
# 참고. Issue1.Sed: 'sed: 1: invalid command code R' on Mac OS X
#############################################################

$ day1  sed -i 's/\.0/\.1/g' README.md

Sed: 'sed: 1: invalid command code R' on Mac OS X

>> https://www.markhneedham.com/blog/2011/01/14/sed-sed-1-invalid-command-code-r-on-mac-os-x/


#############################################################
# 참고. date +FORMAT 형식으로 사용 (대소문자 주의)
#############################################################
# date "+%Y/%m/%d %H:%M:%S"
# date "+%Y-%m-%d %H:%M:%S"
# date "+%Y-%m-%d %I:%M:%S %p"
# date +%s
#
# 년: %Y
# 월: %m
# 일: %d
# 시: %H 24시간, %I 12시간
# 분: %M
# 초: %S
# 오전/오후: %p
# unix timestamp: %s(소문자)
#
# date -d "-1 days"  : 어제 날짜 구하기
# date -d "-1 weeks" : 한주 전 날짜 구하기
# date -d "+3 days"  : 3일 후
#
#############################################################

